.gallery {
  &__title {
    margin: 15px;
    text-align: center;
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media screen and (max-width: $tablet-size) {
    &__item:nth-of-type(4n + 1) {
      grid-column: 1 / span 3;
    }
  }

  @media screen and (max-width: $desktop-size) and (min-width: $tablet-size) {
    &__item:nth-of-type(3n - 2) {
      grid-column: 1 / span 2;
      grid-row: span 2;
    }
  }

  @media screen and (min-width: $desktop-size) {
    &__photos {
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
    }

    &__item {
      &:first-of-type {
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
      }
  
      &:last-of-type {
        grid-column: 2 / span 3;
        grid-row: 5 / span 3;
      }
    }
  }
}


